DaoUser=com.chinasofti.etc.happybookshop.dao.mysqlimpl.UserDaoImpl
DaoBook=com.chinasofti.etc.happybookshop.dao.mysqlimpl.BookDaoImpl
DaoAuthor=com.chinasofti.etc.happybookshop.dao.mysqlimpl.AuthorDaoImpl
DaoBookLinkAuthor=com.chinasofti.etc.happybookshop.dao.mysqlimpl.BookLinkAuthorDaoImpl
EmployeeDao=com.chinasofti.etc.happybookshop.dao.mysqlimpl.EmployeeDaoImpl
LogDao=com.chinasofti.etc.happybookshop.dao.mysqlimpl.LogDaoImpl
OrderDao=com.chinasofti.etc.happybookshop.dao.mysqlimpl.OrderDaoImpl
OrderDetailDao=com.chinasofti.etc.happybookshop.dao.mysqlimpl.OrderDetailDaoImpl
CategoryDao=com.chinasofti.etc.happybookshop.dao.mysqlimpl.CategoryDaoImpl

